.grid {
  display: flex;
  flex-wrap: wrap;
  &--membership {
    img {
      width: 100%;
    }
    align-items: center;
  }
}

@for $i from 1 through 12 {
  .col-#{$i} {
    width: ($i / 12) * 100%;
  }
}

@media (min-width: 992px) {
  @for $i from 1 through 12 {
    .col-md-#{$i} {
      width: ($i / 12) * 100%;
    }
  }
}