.l-courses-layout {
  margin-bottom: 2rem;
  @media (min-width: 992px) {
    display: grid;
    grid-template-columns: minmax(270px, auto) 1fr;
    gap: 30px;
  }
  &__aside {
    margin-bottom: 1rem;
    @media (min-width: 992px) {
      margin-bottom: 0;
    }
    .material-input {
      margin-bottom: 1rem;
    }
    h3 {
      font-family: 'Poppins', sans-serif;
      font-size: 25px;
      color: #1C1C1E;
      display: block;
      margin-bottom: .5rem;
    }
    .checkbox {
      margin-bottom: .7rem;
      span {
        font-weight: 500;
        color: var(--gris);
        font-size: 14px;
      }
    }
  }
  &__main {
    .card {
      margin-bottom: 30px;
    }
    @media (min-width: 768px) {
      .card {
        margin-bottom: 0;
      }
      gap: 30px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}