.l-hero-form {
  background-position: top center;
  position: relative;
  min-height: 80vh;
  padding: 0;

  @media (min-width: 992px) {
    padding: 2rem 0;
  }

  .img-bg {
    width: 100%;
    @media (min-width: 992px) {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      z-index: var(--zBack);
      object-fit: cover;
      object-position: top left;
    }
  }

  .grid {
    display: flex;
    width: 100%;
    .col-md-4 {
      margin-left: auto;
    }
  }

  .card {
    margin-top: 2rem;
    @media (min-width: 992px) {
      margin-top: 0;
    }
    h2 {
      font-size: 30px;
      text-align: center;
      margin-bottom: 18px;
      font-weight: bold;
      color: var(--black);
    }
  }
}