.card {
  background-color: #fff;
  font-size: 14px;
  border: 1px solid #e0e0e0;

  &__title {
    font-size: 18px;
    margin-bottom: 1rem;
    color: var(--colorPrimary);
  }

  p {
    font-size: inherit !important;
    margin-bottom: .75rem;
  }

  &__body {
    padding: 15px;
  }

  &__buttons {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    .btn:not(:last-child) {
      margin-right: 15px;
    }
  }

  &__img {
    display: block;
    img {
      width: 100%;
      display: block;
    }
  }

  &--program {
    .card__img {
      &::after {
        content: "";
        background-image: linear-gradient(180deg,rgba(28,28,30,0) 0,#1c1c1e 100%);;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
  
      }
      position: relative;
      &-title {
        z-index: 5;
        width: calc(100% - 30px);
        bottom: 15px;
        left: 15px;
        color: #fff;
        position: absolute;
      }
    }
  }

  &__text {
    margin-bottom: 25px;
    font-size: 14px;
    font-weight: 500;
  }

  &__link {
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    color: var(--colorPrimary);
    border-bottom: 1px solid var(--colorPrimary);
  }

  &--linemap {
    h3 {
      margin-bottom: 6px;
      font-weight: 700;
      font-size: 20px;
      font-family: poppins,sans-serif;
    }
    p {
      line-height: 1.2;
      font-size: 1rem !important;
    }
    .card {
      &__body {
        padding: 20px;
      }
    }

    @media (max-width: 992px) {
      display: flex;
      flex-direction: column;
      .text {
        order: 2;
        margin-top: 10px;
      }
    }

    .grid {
      margin-bottom: 20px;
      @media (min-width: 992px) {
        margin-bottom: 0;
        &:nth-child(even) {
          .text {
            padding-right: 15px;
          }
        }
        &:nth-child(odd) {
          .text {
            padding-left: 15px;
          }
        }
      }
    }
  }

  &--course-desc {
    iframe {
      width: 100%;
    }
    i:not(.fa-shopping-cart) {
      color: #1C1C1E;
      font-size: 24px;
      margin-right: 10px;
    }
    .course-icons p {
      display: flex;
      align-items: center;
    }
    .price {
      span:first-child {
        font-size: 16px;
        text-decoration: line-through;
      }
      span:last-child {
        font-size: 23px;
        color: #34C759;
        font-weight: 700;
        margin-left: 10px;
      }
    }
    strong {
      color: var(--gris);
    }
    .card {
      &__body {
        padding: 15px;
        @media (min-width: 992px) {
          padding: 25px;
        }
      }
      &__title {
        font-size: 30px;
        margin-bottom: 15px;
        @media (min-width: 992px) {
          font-size: 40px;
          margin-bottom: 20px;
        }
      }
      &__author {
        font-weight: 500;
        font-size: 18px !important;
        margin-bottom: 15px;
      }
      &__text {
        margin-bottom: 1rem;
        font-size: 1rem !important;
      }
      &__img {
        &::after {
          background-image: linear-gradient(
            rgba($colorPrimary, .7),
            rgba($colorPrimary, .7)
          );
        }
        &-title {
          font-size: 20px;
          @media (min-width: 1200px) {
            font-size: 40px;
          }
        }
      }
    }
  }
  
}

.price {
  span:first-child {
    font-size: 13px;
    text-decoration: line-through;
  }
  span:last-child {
    font-size: 18px;
    color: #34C759;
    font-weight: 700;
    margin-left: 10px;
  }
}

.discount {
  background-color: #FF3B30;
  color: #FFF;
  display: inline-flex;
  font-weight: 600;
  padding: 8px 10px;
  font-size: 14px;
}