.modal {
  overflow-y: auto;
  padding: 2rem 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity .3s;
  &--cart {
    .modal-content {
      width: min(900px, 90%) !important;
      max-width: 900px !important;
    }
    .link {
      background-color: transparent;
      border: 0;
      appearance: none;
      text-align: center;
      width: 100%;
      font-weight: 700;
      color: var(--violeta);
      margin-top: 20px;
      text-decoration: none;
      display: flex;
      align-items: center;
      font-size: 16px;
      i {
        margin-left: 10px;
      }
    }
  }
}
.modal.show {
  z-index: 1000;
  opacity: 1;
  visibility: visible;
}
.modal.show .modal-content {
  top: 0;
  transform: scale(1);
}
.modal-content {
  transition: all .3s;
  transform: scale(0.9);
  top: -3rem;
  width: min(700px, 90%);
  max-width: 700px;
  position: relative;
  .card {
    border-radius: 8px;
  }
}
.modal-content .modal-button-close {
  border: none;
  color: var(--colorPrimary);
  font-size: 2em;
  border-radius: 50%;
  position: absolute;
  top:.6rem;
  right: .7rem;
  cursor: pointer;
  background-color: transparent;
}
.modal-content .modal-button-close:active {
  transform: scale(0.9);
}